CopyPaster/Pages/MainPage.xaml

<Page
    x:Class="CopyPaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CopyPaster"
	xmlns:copy="using:CopyPaster.Copy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<copy:DateToStringConverter x:Key="StringFormatter"/>
	</Page.Resources>


		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EdgeUIThemeTransition />
				</TransitionCollection>
			</Grid.ChildrenTransitions>

		<Grid Grid.Row="0" x:Name="UpPanel">
			<TextBlock Text="Here are your last copy" Foreground="Gray" FontSize="30" HorizontalAlignment="Center"/>
		</Grid>
			
		<ListView Grid.Row="1" ItemsSource="{x:Bind clipList.Clipings}"
        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" SelectionChanged="ListView_ItemClick">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="copy:Cliping">
					<Grid HorizontalAlignment="Center">
						<StackPanel>
							<TextBlock Text="{x:Bind Content}" Foreground="Gray" HorizontalAlignment="Left"/>
							<TextBlock Text="{Binding LastModified,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringFormatter}}" Foreground="LightGray" HorizontalAlignment="Left" FontSize="10"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Grid Grid.Row="2" x:Name="CompactionButton">
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFC8C8C8" Offset="1"/>
					</LinearGradientBrush>
				</Grid.Background>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Grid Margin="10">
						<Ellipse Width="50" Height="50" Fill="White" Tapped="Ellipse_Tapped" />
						<FontIcon x:Name="StateIcon" Glyph="&#xE2B4;" Tapped="Ellipse_Tapped"/>
					</Grid>
				<TextBlock x:Name="ErrorBox" />
			</StackPanel>
			</Grid>
		</Grid>
</Page>
